# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM ubuntu:18.10 as builder
MAINTAINER Christian Berger "christian.berger@gu.se"

# Set the env variable DEBIAN_FRONTEND to noninteractive
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake \
        build-essential \
        git \
        libx11-dev \
        nasm \
        wget
RUN cd tmp && \
    git clone --depth 1 https://chromium.googlesource.com/libyuv/libyuv && \
    cd libyuv &&\
    git reset --hard 5b6042fa0d211ebbd8b477c7f3855977c7973048 && \
    make -f linux.mk libyuv.a && cp libyuv.a /usr/lib/x86_64-linux-gnu && cd include && cp -r * /usr/include
RUN cd tmp && \
    git clone --depth 1 --branch v1.8.0 https://github.com/cisco/openh264.git && \
    cd openh264 && mkdir b && cd b \
    make -j2 -f ../Makefile libraries && make -f ../Makefile install
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install
RUN cd /tmp && wget http://ciscobinary.openh264.org/libopenh264-1.8.0-linux64.4.so.bz2


# Part to deploy frame-feed-evaluator.
FROM ubuntu:18.10
MAINTAINER Christian Berger "christian.berger@gu.se"

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends libx11-6

WORKDIR /usr/lib/x86_64-linux-gnu
COPY --from=builder /tmp/libopenh264-1.8.0-linux64.4.so.bz2 .
RUN bunzip2 libopenh264-1.8.0-linux64.4.so.bz2 && \
    ln -sf libopenh264-1.8.0-linux64.4.so libopenh264.so.4

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/frame-feed-evaluator .
ENTRYPOINT ["/usr/bin/frame-feed-evaluator"]

